MONDODB PASSWORD= Os8MZtRIazXq0HsJ
MONGODB_URL=mongodb+srv://tylerkatsumoto:Os8MZtRIazXq0HsJ@cluster0.8a8qpxl.mongodb.net/blogbackend?retryWrites=true&w=majority
JWT_KEY=prprprpr5
CLOUDINARY_CLOUD_NAME = dbqs4ounc
CLOUDINARY_API_KEY = 787159532288381
CLOUDINARY_API_SECRET_KEY = Rd_3wfvrYtE64FZm6ChS5MPBTIc

